protocols = imap
log_path = /dev/stderr
ssl = yes
ssl_cert = </etc/ssl/dovecot/server.pem
ssl_key = </etc/ssl/dovecot/server.key
mail_location = mdbox:/mail

userdb {
	driver = passwd-file
	args = username_format=%n /etc/dovecot/users
}

passdb {
    driver = passwd-file
	args = scheme=SHA512-CRYPT username_format=%n /etc/dovecot/users
}
